# log4j-core-vul

./: README.md  pom.xml
jdni-server/: dependency-reduced-pom.xml  pom.xml
jdni-server/src/main/java/com/venscor/jdni/server/: LdapReferenceServer.java  RMIReferenceServer.java
jdni-vul/: dependency-reduced-pom.xml  pom.xml
jdni-vul/src/main/java/com/venscor/jdni/vul/: EnvRCEVulTest.java  Log4jRCE.java  RMIClient.java
jndi-exp/: dependency-reduced-pom.xml  pom.xml
jndi-exp/src/main/java/com/venscor/jdni/: ExpObject.java  Log4jVersion15Test.java  RemoteEvilObjectFactory.java
